Lab9/AddFilmPage.xaml

<Page
    x:Class="Lab9.AddFilmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab9"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Gray">
        <RelativePanel>
            <StackPanel x:Name="FilmDetails" Margin="20">
                <TextBox x:Name="TitleTextBox" Text="{x:Bind ViewModel.NewFilmTitle, Mode=TwoWay}" Header="Title" Margin="0,14,0,0" PlaceholderText="Title" HorizontalAlignment="Left" Width="150"/>
                <TextBox x:Name="DirectorTextBox" Text="{x:Bind ViewModel.NewFilmDirector, Mode=TwoWay}" Header="Director" Margin="0,14,0,0" PlaceholderText="Director" HorizontalAlignment="Left" Width="150"/>
                <TextBox x:Name="WriterTextBox" Text="{x:Bind ViewModel.NewFilmWriter, Mode=TwoWay}" Header="Writer" Margin="0,14,0,0" PlaceholderText="Writer" HorizontalAlignment="Left" Width="150"/>
                <TextBox x:Name="GenreTextBox" Text="{x:Bind ViewModel.NewFilmGenre, Mode=TwoWay}" Header="Genre" Margin="0,14,0,0" PlaceholderText="Genre" HorizontalAlignment="Left" Width="150"/>
                <TextBox x:Name="YearTextBox" Text="{x:Bind ViewModel.NewFilmYear, Mode=TwoWay}" Header="Year" Margin="0,14,0,0" PlaceholderText="Year" HorizontalAlignment="Left" Width="150" />
                <TextBlock x:Name="ErrorMessageTextBlock" Foreground="Red" Margin="0,14,0,0" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel x:Name="SaveButtons" Orientation="Horizontal" RelativePanel.Below="FilmDetails">
                <Button Content="Save" Margin="14" Click="SaveButton_Click" />
                <Button Content="Clear" Margin="4" Click="ClearButton_Click" />
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
