Lab9/FilmsPage.xaml

<Page
    x:Class="Lab9.FilmsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab9"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:db="using:Lab9"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Gray">
        <ListView x:Name="listView" ItemsSource="{x:Bind ViewModel.Films, Mode=OneWay}" Margin="10,0,0,39" Grid.RowSpan="2">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID" Margin="8,0" Width="50" Foreground="White" />
                        <TextBlock Text="Title" Width="100" Foreground="White" />
                        <TextBlock Text="Director" Width="100" Foreground="White" />
                        <TextBlock Text="Writer" Width="80" Foreground="White" />
                        <TextBlock Text="Genre" Width="80" Foreground="White" />
                        <TextBlock Text="Year" Width="80" Foreground="White" />
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="db:Film">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Id}" Width="50" />
                        <TextBlock Text="{x:Bind Title}" Width="100" />
                        <TextBlock Text="{x:Bind Director}" Width="100" />
                        <TextBlock Text="{x:Bind Writer}" Width="80" />
                        <TextBlock Text="{x:Bind Genre}" Width="80" />
                        <TextBlock Text="{x:Bind Year}" Width="80" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
